<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128903927-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-128903927-1');
    </script>

    <meta charset="UTF-8">
    <title>Endless Diver</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Ajitesh Gupta">
	<meta name="description" content="Endless Diver in Phaser 3">
	<meta name="keywords" content="Endless Diver, endless, phaser">
	<meta http-equiv="content-language" content="en">
	<meta name="robots" content="index, nofollow">
	<meta property="og:locale" content="en">


    <link rel="stylesheet" href="css/site.css">
    <script src="//cdn.jsdelivr.net/npm/phaser@3.15.1/dist/phaser.js" type="text/javascript"></script>
    <script src="js/game.js" type="text/javascript"></script>
</head>
<body>
</body>
</html>